<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="recommender.controller.BookOverviewController">
    <content>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label fx:id="bookTitle" text="Title">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="bookAsin" text="asin">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="bookDescription" maxHeight="1.7976931348623157E308" text="Description" wrapText="true"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </content>
</ScrollPane>
